<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Twain.UI.Lists.ListFilterWindow"
    Title="Filter List"
    Width="720"
    Height="620"
    MinWidth="620"
    MinHeight="520"
    WindowStartupLocation="CenterOwner"
    Opened="ListFilterWindow_Opened">

    <Grid
        Margin="{DynamicResource TwainContentPadding}"
        RowDefinitions="Auto,Auto,Auto,Auto,*,Auto"
        RowSpacing="{DynamicResource TwainSpacingLarge}">

        <GroupBox Header="Namespaces">
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="{DynamicResource TwainSpacingLarge}">

                <Grid
                    RowDefinitions="Auto,180"
                    RowSpacing="{DynamicResource TwainSpacingMedium}">

                    <CheckBox
                        x:Name="ContentNamespacesCheckBox"
                        Content="Content namespaces"
                        Click="ContentNamespacesCheckBox_Click" />

                    <ListBox
                        x:Name="ContentNamespaceList"
                        Grid.Row="1"
                        SelectionMode="Multiple"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>

                <Grid
                    Grid.Column="1"
                    RowDefinitions="Auto,180"
                    RowSpacing="{DynamicResource TwainSpacingMedium}">

                    <CheckBox
                        x:Name="TalkNamespacesCheckBox"
                        Content="Talk namespaces"
                        Click="TalkNamespacesCheckBox_Click" />

                    <ListBox
                        x:Name="TalkNamespaceList"
                        Grid.Row="1"
                        SelectionMode="Multiple"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Header="Title filters">

            <Grid
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto"
                ColumnSpacing="{DynamicResource TwainSpacingMedium}"
                RowSpacing="{DynamicResource TwainSpacingMedium}">

                <CheckBox
                    x:Name="ContainsCheckBox"
                    Content="Contains"
                    Click="ContainsCheckBox_Click" />

                <TextBox
                    x:Name="ContainsTextBox"
                    Grid.Column="1"
                    IsEnabled="False" />

                <CheckBox
                    x:Name="DoesNotContainCheckBox"
                    Grid.Row="1"
                    Content="Does not contain"
                    Click="DoesNotContainCheckBox_Click" />

                <TextBox
                    x:Name="DoesNotContainTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False" />

                <CheckBox
                    x:Name="RegexCheckBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Use regular expressions"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Header="Compare with another list">

            <Grid
                RowDefinitions="Auto,Auto,*"
                RowSpacing="{DynamicResource TwainSpacingMedium}">

                <Grid
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="{DynamicResource TwainSpacingMedium}">

                    <ComboBox
                        x:Name="OperationComboBox"
                        Width="200"
                        SelectedIndex="0">

                        <ComboBoxItem Content="Remove matching articles" />
                        <ComboBoxItem Content="Keep matching articles" />
                    </ComboBox>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="Articles in the comparison list" />
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="{DynamicResource TwainSpacingMedium}">

                    <Button
                        Content="Get list..."
                        Click="GetComparisonListButton_Click" />

                    <Button
                        Content="Clear"
                        Click="ClearComparisonListButton_Click" />

                    <CheckBox
                        x:Name="ValidateComparisonTitlesCheckBox"
                        VerticalAlignment="Center"
                        Content="Validate titles"
                        IsChecked="True" />
                </StackPanel>

                <ListBox
                    x:Name="ComparisonList"
                    Grid.Row="2"
                    MinHeight="120"
                    SelectionMode="Multiple" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="{DynamicResource TwainSpacingExtraLarge}">

            <CheckBox
                x:Name="RemoveDuplicatesCheckBox"
                Content="Remove duplicates" />

            <CheckBox
                x:Name="SortCheckBox"
                Content="Sort A–Z" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Top"
            Text="List management controls will be connected during ListMaker integration."
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="{DynamicResource TwainSpacingMedium}">

            <Button
                Content="Apply"
                IsDefault="True"
                Click="ApplyButton_Click" />

            <Button
                Content="Cancel"
                IsCancel="True"
                Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>