<Window
    x:Class="Twain.UI.Preferences.PreferencesWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Preferences"
    Width="640"
    Height="560"
    MinWidth="600"
    MinHeight="500"
    WindowStartupLocation="CenterOwner">

    <Grid RowDefinitions="*,Auto">

        <TabControl
            x:Name="PreferencesTabs"
            Grid.Row="0"
            Margin="12">

            <TabItem Header="General">
                <StackPanel
                    Margin="12"
                    Spacing="10">

                    <CheckBox
                        x:Name="LoggingCheckBox"
                        Content="Enable logging" />

                    <CheckBox
                        x:Name="MinimizeCheckBox"
                        Content="Minimize to system tray" />

                    <CheckBox
                        x:Name="LowThreadPriorityCheckBox"
                        Content="Run with low thread priority" />

                    <CheckBox
                        x:Name="SaveArticleListCheckBox"
                        Content="Save article list" />

                    <CheckBox
                        x:Name="ConfirmExitCheckBox"
                        Content="Confirm before exiting" />

                    <CheckBox
                        x:Name="ClearPageListOnProjectChangeCheckBox"
                        Content="Clear page list when project changes" />

                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="12"
                        Margin="0,8,0,0">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="On startup:" />

                        <ComboBox
                            x:Name="OnLoadComboBox"
                            Grid.Column="1"
                            MinWidth="240"
                            SelectionChanged="OnLoadComboBox_SelectionChanged">
                            <ComboBoxItem Content="Show main window" />
                            <ComboBoxItem Content="Start bot mode" />
                        </ComboBox>

                    </Grid>

                    <CheckBox
                        x:Name="DiffInBotModeCheckBox"
                        Content="Show differences in bot mode" />

                    <CheckBox
                        x:Name="ShowTimerCheckBox"
                        Content="Show timer" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Site">
                <Grid
                    Margin="12"
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnSpacing="12"
                    RowSpacing="10">

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Project:" />

                    <ComboBox
                        x:Name="ProjectComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="240"
                        SelectionChanged="ProjectComboBox_SelectionChanged" />

                    <TextBlock
                        x:Name="LanguageLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Language:" />

                    <ComboBox
                        x:Name="LanguageComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="240" />

                    <TextBlock
                        x:Name="CustomProjectLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Custom project:" />

                    <ComboBox
                        x:Name="CustomProjectComboBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="240"
                        IsEditable="True"
                        LostFocus="CustomProjectComboBox_LostFocus" />

                    <TextBlock
                        x:Name="ProtocolLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Protocol:" />

                    <ComboBox
                        x:Name="ProtocolComboBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        MinWidth="160">
                        <ComboBoxItem Content="https://" />
                        <ComboBoxItem Content="http://" />
                    </ComboBox>

                    <TextBlock
                        x:Name="PostfixLabel"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center" />

                    <CheckBox
                        x:Name="DomainCheckBox"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Domain"
                        IsCheckedChanged="DomainCheckBox_IsCheckedChanged" />

                    <TextBox
                        x:Name="DomainTextBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        MinWidth="240" />

                    <CheckBox
                        x:Name="SuppressAwbCheckBox"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Suppress AWB identification" />

                </Grid>
            </TabItem>

            <TabItem Header="Editing">
                <StackPanel
                    Margin="12"
                    Spacing="10">

                    <CheckBox
                        x:Name="AddUsingAwbCheckBox"
                        Content="Add AWB identification on article actions" />

                    <CheckBox
                        x:Name="IgnoreNoBotsCheckBox"
                        Content="Ignore {{nobots}} and {{bots}} restrictions" />

                    <CheckBox
                        x:Name="FlashCheckBox"
                        Content="Flash window when attention is required" />

                    <CheckBox
                        x:Name="BeepCheckBox"
                        Content="Beep when attention is required" />

                    <Separator Margin="0,4" />

                    <CheckBox
                        x:Name="AutoSaveEditCheckBox"
                        Content="Automatically save edit box"
                        IsCheckedChanged="AutoSaveEditCheckBox_IsCheckedChanged" />

                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="12">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Autosave file:" />

                        <Grid
                            Grid.Column="1"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="8">

                            <TextBox
                                x:Name="AutoSaveFileTextBox"
                                Grid.Column="0"
                                MinWidth="260" />

                            <Button
                                x:Name="SetAutoSaveFileButton"
                                Grid.Column="1"
                                Content="Browse..."
                                Click="SetAutoSaveFileButton_Click" />

                        </Grid>
                    </Grid>

                    <Separator Margin="0,4" />

                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        ColumnSpacing="12">

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Editor font:" />

                        <TextBlock
                            x:Name="EditorFontTextBlock"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Default" />

                        <Button
                            x:Name="ChooseEditorFontButton"
                            Grid.Column="2"
                            Content="Choose..."
                            IsEnabled="False" />

                    </Grid>

                    <Grid
                        ColumnDefinitions="Auto,Auto,*"
                        ColumnSpacing="8">

                        <TextBlock
                            x:Name="AutoSavePeriodLabel"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Autosave every:" />

                        <NumericUpDown
                            x:Name="AutoSavePeriodNumericUpDown"
                            Grid.Column="1"
                            Width="90"
                            Minimum="1"
                            Maximum="1440"
                            Value="5" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="minutes" />

                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="Tools">
                <StackPanel
                    Margin="12"
                    Spacing="12">

                    <TextBlock
                        Text="Current article list"
                        FontWeight="SemiBold" />

                    <TextBlock
                        Text="Choose how each tool handles the current article list."
                        TextWrapping="Wrap" />

                    <Grid
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="Auto,Auto,Auto"
                        ColumnSpacing="12"
                        RowSpacing="10">

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="List Comparer:" />

                        <ComboBox
                            x:Name="ListComparerArticleListComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="180"
                            SelectedIndex="0">
    
                            <ComboBoxItem Content="Ask" />
                            <ComboBoxItem Content="Use current list" />
                            <ComboBoxItem Content="Do not use current list" />

                        </ComboBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="List Splitter:" />

                        <ComboBox
                            x:Name="ListSplitterArticleListComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="180"
                            SelectedIndex="0">

                            <ComboBoxItem Content="Ask" />
                            <ComboBoxItem Content="Use current list" />
                            <ComboBoxItem Content="Do not use current list" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Database Scanner:" />

                        <ComboBox
                            x:Name="DatabaseScannerArticleListComboBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="180"
                            SelectedIndex="0">

                            <ComboBoxItem Content="Ask" />
                            <ComboBoxItem Content="Use current list" />
                            <ComboBoxItem Content="Do not use current list" />
                        </ComboBox>

                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="Alerts">
                <Grid Margin="12">
                    <!-- Alert preferences will be added incrementally. -->
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">

            <Button
                x:Name="OkButton"
                MinWidth="90"
                Content="OK"
                IsDefault="True"
                Click="OkButton_Click" />

            <Button
                x:Name="CancelButton"
                MinWidth="90"
                Content="Cancel"
                IsCancel="True"
                Click="CancelButton_Click" />

        </StackPanel>

    </Grid>
</Window>