<Window
    x:Class="Twain.UI.Views.Shell.ShellWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twain.UI.Shell"
    xmlns:workspaceViews="using:Twain.UI.Views.Workspaces"
    x:DataType="vm:ShellViewModel"
    Width="1100"
    Height="700"
    MinWidth="700"
    MinHeight="500"
    Background="{DynamicResource TwainApplicationBackgroundBrush}"
    Foreground="{DynamicResource TwainTextPrimaryBrush}"
    Icon="/Assets/Twainlogo.ico"
    Title="Twain"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ShellViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem
                    Header="Login / Profiles..."
                    Click="LoginProfilesMenuItem_Click" />

                <Separator />

                <MenuItem
                    Header="Exit"
                    Click="ExitMenuItem_Click" />
            </MenuItem>

            <MenuItem Header="View" />

            <MenuItem Header="List" />

            <MenuItem Header="Plugins" />

            <MenuItem Header="Options" />

            <MenuItem Header="Tools">
                <MenuItem
                    Header="Make Module..."
                    Click="MakeModuleMenuItem_Click" />
                <MenuItem
                    Header="External Processing..."
                    Click="ExternalProcessingMenuItem_Click" />

                <Separator />

                <MenuItem
                    Header="Regex Tester..."
                    Click="RegexTesterMenuItem_Click" />
                <MenuItem
                    Header="Database Scanner..."
                    Click="DatabaseScannerMenuItem_Click" />
                <MenuItem
                    Header="List Comparer..."
                    Click="ListComparerMenuItem_Click" />
                <MenuItem
                    Header="List Splitter..."
                    Click="ListSplitterMenuItem_Click" />

            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem
                    Header="Check for Updates"
                    Command="{Binding CheckForUpdatesCommand}" />
            </MenuItem>
        </Menu>

 <Border
    Grid.Row="1"
    Padding="12">
    <Grid ColumnDefinitions="*,Auto">
        <TextBlock
            VerticalAlignment="Center"
            Text="{Binding UpdateStatusMessage}"
            TextWrapping="Wrap" />

        <Button
            Grid.Column="1"
            Margin="12,0,0,0"
            Command="{Binding InstallUpdateCommand}"
            Content="Update and Restart"
            IsVisible="{Binding IsUpdateAvailable}" />
    </Grid>
</Border>

        <workspaceViews:WorkspaceView
            Grid.Row="2"
            DataContext="{Binding Workspace}" />
    </Grid>

</Window>