<Window
    x:Class="Twain.UI.FindReplace.FindReplaceWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Twain.UI.FindReplace"
    x:DataType="vm:FindReplaceViewModel"
    Title="Find and Replace"
    Width="1000"
    Height="650"
    MinWidth="800"
    MinHeight="500"
    WindowStartupLocation="CenterOwner">

    <Grid
        Margin="12"
        RowDefinitions="Auto,Auto,Auto,*,Auto">

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,12"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Find and Replace" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,12"
            Orientation="Horizontal"
            Spacing="16">

            <CheckBox
                Content="Ignore links"
                IsChecked="{Binding IgnoreLinks, Mode=TwoWay}"
                IsEnabled="{Binding CanChangeIgnoreLinks}" />

            <CheckBox
                Content="Ignore more"
                IsChecked="{Binding IgnoreMore, Mode=TwoWay}" />

            <CheckBox
                Content="Append to summary"
                IsChecked="{Binding AppendToSummary, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,12"
            Orientation="Horizontal"
            Spacing="8">

            <TextBox
                Width="250"
                Watermark="Search Find and Replace"
                Text="{Binding SearchText, Mode=TwoWay}" />

            <Button
                MinWidth="90"
                Command="{Binding SearchCommand}"
                Content="Search" />

        </StackPanel>

        <DataGrid
            Grid.Row="3"
            ItemsSource="{ReflectionBinding Rows}"
            SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="False">

            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Enabled">
                        <MenuItem
                            Header="Enable all"
                            Command="{Binding EnableAllCommand}" />
                        <MenuItem
                            Header="Disable all"
                            Command="{Binding DisableAllCommand}" />
                    </MenuItem>

                    <MenuItem Header="Regular expressions">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllRegexCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllRegexCommand}" />
                    </MenuItem>

                    <MenuItem Header="Case sensitive">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllCaseSensitiveCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllCaseSensitiveCommand}" />
                    </MenuItem>

                    <MenuItem Header="Multiline">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllMultilineCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllMultilineCommand}" />
                    </MenuItem>

                    <MenuItem Header="Singleline">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllSinglelineCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllSinglelineCommand}" />
                    </MenuItem>

                    <MenuItem Header="Minor">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllMinorCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllMinorCommand}" />
                    </MenuItem>

                    <MenuItem Header="After processing">
                        <MenuItem
                            Header="Check all"
                            Command="{Binding CheckAllAfterCommand}" />
                        <MenuItem
                            Header="Uncheck all"
                            Command="{Binding UncheckAllAfterCommand}" />
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Find"
                    Width="*"
                    Binding="{ReflectionBinding Find, Mode=TwoWay}" />

                <DataGridTextColumn
                    Header="Replace"
                    Width="*"
                    Binding="{ReflectionBinding Replace, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Enabled"
                    Binding="{ReflectionBinding Enabled, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Regex"
                    Binding="{ReflectionBinding IsRegex, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Case sensitive"
                    Binding="{ReflectionBinding CaseSensitive, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Multiline"
                    Binding="{ReflectionBinding Multiline, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Singleline"
                    Binding="{ReflectionBinding Singleline, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="Minor"
                    Binding="{ReflectionBinding Minor, Mode=TwoWay}" />

                <DataGridCheckBoxColumn
                    Header="After"
                    Binding="{ReflectionBinding BeforeOrAfter, Mode=TwoWay}" />

                <DataGridTextColumn
                    Header="Comment"
                    Width="200"
                    Binding="{ReflectionBinding Comment, Mode=TwoWay}" />

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel
            Grid.Row="4"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">

            <Button
                MinWidth="90"
                Command="{Binding AddRuleCommand}"
                Content="Add rule" />

            <Button
                MinWidth="90"
                Command="{Binding RemoveRuleCommand}"
                Content="Remove rule" />

            <Button
                MinWidth="90"
                Command="{Binding MoveRuleUpCommand}"
                Content="Move up" />

            <Button
                MinWidth="90"
                Command="{Binding MoveRuleDownCommand}"
                Content="Move down" />

            <Button
                MinWidth="90"
                Command="{Binding MoveRuleToTopCommand}"
                Content="Move to top" />

            <Button
                MinWidth="90"
                Command="{Binding MoveRuleToBottomCommand}"
                Content="Move to bottom" />

            <Button
                MinWidth="90"
                Command="{Binding ClearRulesCommand}"
                Content="Clear all" />

            <Button
                MinWidth="90"
                Content="Cancel" />

            <Button
                MinWidth="90"
                Content="OK" />

        </StackPanel>

    </Grid>

</Window>