<UserControl
    x:Class="Twain.UI.Editor.ArticleEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twain.UI.Editor"
    x:DataType="vm:ArticleEditorViewModel"
    d:DesignWidth="700"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ArticleEditorViewModel />
    </Design.DataContext>

    <Grid>
        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            Padding="{DynamicResource TwainControlPadding}"
            Background="{DynamicResource TwainControlBackgroundBrush}"
            BorderBrush="{DynamicResource TwainBorderBrush}"
            BorderThickness="{DynamicResource TwainBorderThickness}"
            FontFamily="Consolas, Cascadia Mono, monospace"
            FontSize="{DynamicResource TwainFontSizeNormal}"
            Foreground="{DynamicResource TwainTextPrimaryBrush}"
            Text="{Binding ArticleText}"
            TextWrapping="Wrap"
            Watermark="Article text"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>

</UserControl>