<UserControl
    x:Class="Twain.UI.Editor.ArticleEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Twain.UI.Editor"
    x:DataType="vm:ArticleEditorViewModel"
    d:DesignWidth="700"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ArticleEditorViewModel />
    </Design.DataContext>

    <!--
    This text box is the initial editor implementation used to establish
    document binding and pane integration. It will later be replaced by the
    Monaco editor host.
    -->

    <Grid>

        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            Padding="{DynamicResource TwainControlPadding}"
            Background="{DynamicResource TwainControlBackgroundBrush}"
            BorderBrush="{DynamicResource TwainBorderBrush}"
            BorderThickness="{DynamicResource TwainBorderThickness}"
            FontFamily="Consolas, Cascadia Mono, monospace"
            FontSize="{DynamicResource TwainFontSizeNormal}"
            Foreground="{DynamicResource TwainTextPrimaryBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Document.CurrentText, Mode=TwoWay}"
            TextWrapping="Wrap"
            PlaceholderText="Article text" />

    </Grid>

</UserControl>