<Window
    x:Class="Twain.UI.DBScanner.DatabaseScannerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Twain.UI.Controls"
    Title="Wiki Database Scanner"
    Width="1000"
    Height="700"
    MinWidth="850"
    MinHeight="600"
    WindowStartupLocation="CenterOwner">

      <Grid RowDefinitions="Auto,*,Auto"
          Margin="12">
        <!-- Dump selection -->
        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="8"
              RowSpacing="8"
              Margin="0,0,0,12">

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Database dump:"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="DumpLocationTextBox"
                     IsReadOnly="True" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Name="BrowseButton"
                    Content="Browse..."
                    Click="BrowseButton_Click" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Start from:"
                       VerticalAlignment="Center" />

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,Auto,Auto,150"
                  ColumnSpacing="10">

                <TextBox Grid.Column="0"
                         Name="StartFromTextBox"
                         Watermark="Article title" />

                <CheckBox Grid.Column="1"
                          Name="IgnoreRedirectsCheckBox"
                          Content="Ignore redirects"
                          IsChecked="True"
                          VerticalAlignment="Center" />

                <TextBlock Grid.Column="2"
                           Text="Priority:"
                           VerticalAlignment="Center" />

                <ComboBox Grid.Column="3"
                          Name="PriorityComboBox"
                          SelectedIndex="2">
                    <ComboBoxItem Content="Highest" />
                    <ComboBoxItem Content="Above normal" />
                    <ComboBoxItem Content="Normal" />
                    <ComboBoxItem Content="Below normal" />
                    <ComboBoxItem Content="Lowest" />
                </ComboBox>

            </Grid>

        </Grid>

        <!-- Scanner configuration -->
        <TabControl Grid.Row="1"
                    Name="ScannerTabs">
        
        <TabItem Header="Dump information">
            <Grid Margin="12"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="12"
                  RowSpacing="10"
                  MaxWidth="700"
                  HorizontalAlignment="Left">

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Site name:"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Name="DumpSiteNameTextBox"
                         Width="500"
                         IsReadOnly="True" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Base URL:"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Name="DumpBaseUrlTextBox"
                         Width="500"
                         IsReadOnly="True" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Generator:"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Name="DumpGeneratorTextBox"
                         Width="500"
                         IsReadOnly="True" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Case:"
                           VerticalAlignment="Center" />

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Name="DumpCaseTextBox"
                         Width="500"
                         IsReadOnly="True" />

            </Grid>
        </TabItem>

        <TabItem Header="Text">

            <Grid Margin="12"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10"
                    RowSpacing="10">

                <CheckBox Grid.Row="0"
                            Grid.Column="0"
                            Name="ArticleContainsCheckBox"
                            Content="Contains:"
                            VerticalAlignment="Center"
                            IsCheckedChanged="ArticleContainsCheckBox_IsCheckedChanged" />

                <TextBox Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Name="ArticleContainsTextBox"
                            IsEnabled="False" />

                <CheckBox Grid.Row="1"
                            Grid.Column="0"
                            Name="ArticleDoesNotContainCheckBox"
                            Content="Not contains:"
                            VerticalAlignment="Center"
                            IsCheckedChanged="ArticleDoesNotContainCheckBox_IsCheckedChanged" />

                <TextBox Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Name="ArticleDoesNotContainTextBox"
                            IsEnabled="False" />

                <CheckBox Grid.Row="2"
                            Grid.Column="1"
                            Name="ArticleRegexCheckBox"
                            Content="Regex"
                            IsCheckedChanged="ArticleRegexCheckBox_IsCheckedChanged" />

                <CheckBox Grid.Row="2"
                            Grid.Column="2"
                            Name="ArticleSinglelineCheckBox"
                            Content="Singleline"
                            IsEnabled="False" />

                <CheckBox Grid.Row="3"
                            Grid.Column="1"
                            Name="ArticleCaseSensitiveCheckBox"
                            Content="Case sensitive" />

                <CheckBox Grid.Row="3"
                            Grid.Column="2"
                            Name="ArticleMultilineCheckBox"
                            Content="Multiline"
                            IsEnabled="False" />

                <CheckBox Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Name="IgnoreCommentsCheckBox"
                            Content="Ignore &lt;!-- comments --&gt;" />

            </Grid>
        </TabItem>

            <TabItem Header="Title">
                <Grid Margin="12"
                      RowDefinitions="Auto,Auto,Auto,Auto"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="10"
                      RowSpacing="10">

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Name="TitleContainsCheckBox"
                              Content="Contains:"
                              VerticalAlignment="Center"
                              IsCheckedChanged="TitleContainsCheckBox_IsCheckedChanged" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Name="TitleContainsTextBox"
                             IsEnabled="False" />

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Name="TitleDoesNotContainCheckBox"
                              Content="Not contains:"
                              VerticalAlignment="Center"
                              IsCheckedChanged="TitleDoesNotContainCheckBox_IsCheckedChanged" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Name="TitleDoesNotContainTextBox"
                             IsEnabled="False" />

                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Name="TitleRegexCheckBox"
                              Content="Regex" />

                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Name="TitleCaseSensitiveCheckBox"
                              Content="Case sensitive" />

                </Grid>
            </TabItem>

                <TabItem Header="Namespaces">
                    <Grid Margin="12">
                        <controls:NamespacesControl
                            Name="NamespacesControl"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Grid>
                </TabItem>

            <TabItem Header="Revision">
                <Grid Margin="12"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="10"
                      RowSpacing="10">

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Name="SearchDatesCheckBox"
                              Content="Search revision dates"
                              IsCheckedChanged="SearchDatesCheckBox_IsCheckedChanged" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="From:"
                               VerticalAlignment="Center" />

                    <CalendarDatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        Name="DateFromPicker"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left"
                                        Width="180" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="To:"
                               VerticalAlignment="Center" />

                    <CalendarDatePicker Grid.Row="2"
                                        Grid.Column="1"
                                        Name="DateToPicker"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left"
                                        Width="180" />

                </Grid>
            </TabItem>

            <TabItem Header="Protection">
                <StackPanel Margin="12"
                            Spacing="10"
                            MaxWidth="500"
                            HorizontalAlignment="Left">

                    <CheckBox Name="CheckProtectionCheckBox"
                              Content="Check page protection"
                              IsCheckedChanged="CheckProtectionCheckBox_IsCheckedChanged" />

                    <controls:EditProtectControl
                        Name="ProtectionControl"
                        IsEnabled="False" />

                </StackPanel>
            </TabItem>

            <TabItem Header="Properties">
                <Grid Margin="12"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="10"
                      RowSpacing="10">

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Characters:"
                               VerticalAlignment="Center" />

                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Name="LengthComparisonComboBox"
                              SelectedIndex="0"
                              Width="120">
                        <ComboBoxItem Content="not counted" />
                        <ComboBoxItem Content="at least" />
                        <ComboBoxItem Content="at most" />
                    </ComboBox>

                    <NumericUpDown Grid.Row="0"
                                   Grid.Column="2"
                                   Name="LengthNumericUpDown"
                                   Minimum="1"
                                   Maximum="10000000"
                                   Increment="500"
                                   Value="1000"
                                   Width="100"
                                   IsEnabled="False" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Links:"
                               VerticalAlignment="Center" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Name="LinksComparisonComboBox"
                              SelectedIndex="0"
                              Width="120">
                        <ComboBoxItem Content="not counted" />
                        <ComboBoxItem Content="at least" />
                        <ComboBoxItem Content="at most" />
                    </ComboBox>

                    <NumericUpDown Grid.Row="1"
                                   Grid.Column="2"
                                   Name="LinksNumericUpDown"
                                   Minimum="1"
                                   Maximum="1000"
                                   Value="5"
                                   Width="100"
                                   IsEnabled="False" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Words:"
                               VerticalAlignment="Center" />

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Name="WordsComparisonComboBox"
                              SelectedIndex="0"
                              Width="120">
                        <ComboBoxItem Content="not counted" />
                        <ComboBoxItem Content="at least" />
                        <ComboBoxItem Content="at most" />
                    </ComboBox>

                    <NumericUpDown Grid.Row="2"
                                   Grid.Column="2"
                                   Name="WordsNumericUpDown"
                                   Minimum="0"
                                   Maximum="1000000"
                                   Increment="100"
                                   Value="200"
                                   Width="100"
                                   IsEnabled="False" />

                </Grid>
            </TabItem>

            <TabItem Header="AWB checks">
                <ScrollViewer>
                    <WrapPanel Margin="12"
                                Orientation="Horizontal">

                        <CheckBox Name="NoBoldTitleCheckBox"
                                    Content="Has title AWB will embolden"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="PeopleCategoriesCheckBox"
                                    Content="Human birth/death cats"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="UnbalancedBracketsCheckBox"
                                    Content="Unbalanced brackets"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="SimpleLinksCheckBox"
                                    Content="Has simple links"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="ReorderReferencesCheckBox"
                                    Content="References to reorder"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="BadLinksCheckBox"
                                    Content="Has bad links AWB will fix"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="HtmlEntitiesCheckBox"
                                    Content="Has HTML entities"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="SectionErrorsCheckBox"
                                    Content="Section error"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="UnbulletedLinksCheckBox"
                                    Content="Unbulleted links"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="CiteTemplateDatesCheckBox"
                                    Content="Citation dates AWB will fix"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="TypoCheckBox"
                                    Content="Typos AWB will fix"
                                    Width="240"
                                    Margin="0,0,12,10" />

                        <CheckBox Name="MissingDefaultSortCheckBox"
                                    Content="Missing DEFAULTSORT"
                                    Width="240"
                                    Margin="0,0,12,10" />

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Results">
                <Grid Margin="12"
                      RowDefinitions="*,Auto"
                      RowSpacing="8">

                    <ListBox Grid.Row="0"
                             Name="ResultsListBox" />

                    <Grid Grid.Row="1"
                          ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">

                        <TextBlock Grid.Column="0"
                                   Name="ResultCountTextBlock"
                                   Text="0 matches"
                                   VerticalAlignment="Center" />

                        <ProgressBar Grid.Column="1"
                                     Name="ScanProgressBar"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="0"
                                     VerticalAlignment="Center" />

                        <TextBlock Grid.Column="2"
                                   Name="ProgressTextBlock"
                                   Text="0%"
                                   VerticalAlignment="Center" />

                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Scanner controls -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              ColumnSpacing="8"
              Margin="0,12,0,0">

            <Button Grid.Column="0"
                    Name="ResetButton"
                    Content="Reset" />

            <Button Grid.Column="1"
                    Name="FilterButton"
                    Content="Filter..." />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">

                <TextBlock Text="Limit:"
                           VerticalAlignment="Center" />

                <NumericUpDown Name="ResultLimitNumericUpDown"
                               Minimum="1"
                               Maximum="100000"
                               Value="30000"
                               Width="150" />
            </StackPanel>

            <Button Grid.Column="4"
                    Name="StartButton"
                    Content="Start"
                    MinWidth="90"
                    Click="StartButton_Click" />
        </Grid>

    </Grid>
</Window>