<UserControl
    x:Class="Twain.UI.ReplaceSpecial.InTemplateRuleControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        RowDefinitions="Auto,Auto,Auto,*,Auto,Auto"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="8"
        RowSpacing="8">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Name:" />

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            DoubleTapped="NameTextBox_DoubleTapped"
            TextChanged="NameTextBox_TextChanged" />

        <CheckBox
            x:Name="EnabledCheckBox"
            Grid.Row="1"
            Grid.Column="1"
            Content="Enabled" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Template:" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="8">

            <TextBox
                x:Name="AliasTextBox"
                Grid.Column="0" />

            <Button
                Grid.Column="1"
                Content="Add"
                Click="AddButton_Click" />

        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            RowDefinitions="*,Auto"
            RowSpacing="8">

            <ListBox
                x:Name="AliasesListBox"
                Grid.Row="0"
                SelectionChanged="AliasesListBox_SelectionChanged" />

            <Button
                x:Name="DeleteButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Delete"
                Click="DeleteButton_Click" />

        </Grid>

        <CheckBox
            x:Name="ReplaceCheckBox"
            Grid.Row="4"
            Grid.Column="1"
            Content="Replace template"
            IsCheckedChanged="ReplaceCheckBox_Changed" />

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="8">

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Replace with:" />

            <TextBox
                x:Name="ReplaceWithTextBox"
                Grid.Column="1" />

        </Grid>

    </Grid>

</UserControl>